<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/ib_fr_details_title_padding_left_right" android:paddingRight="@dimen/ib_fr_details_title_padding_left_right" android:paddingBottom="@dimen/ib_fr_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instabug.library.ui.custom.CircularImageView android:id="@id/instabug_feature_requests_comment_avatar" android:layout_width="@dimen/ib_fr_user_avatar" android:layout_height="@dimen/ib_fr_user_avatar" android:layout_marginLeft="@dimen/ib_fr_space_16" android:layout_marginTop="6.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="?ib_fr_details_owner" android:gravity="right" android:id="@id/instabug_feature_requests_comment_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/instabug_feature_requests_comment_avatar" android:layout_toRightOf="@id/instabug_feature_requests_comment_date" />
    <TextView android:textSize="12.0sp" android:textColor="?ib_fr_details_date" android:gravity="center_vertical" android:id="@id/instabug_feature_requests_comment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ib_fr_space_16" android:layout_alignTop="@id/instabug_feature_requests_comment_username" android:layout_alignBottom="@id/instabug_feature_requests_comment_username" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13.0sp" android:textColor="?ib_fr_details_subtitle" android:gravity="right" android:id="@id/instabug_feature_feature_details_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib_fr_space_8" android:layout_below="@id/instabug_feature_requests_comment_username" android:layout_alignRight="@id/instabug_feature_requests_comment_username" android:lineSpacingMultiplier="1.4" />
</RelativeLayout>