<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_touch_inputs_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/status_bar_layer" android:background="@color/assistantBlue" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <FrameLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/touch_input_list_page" android:background="@color/backgroundGray" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/touch_inputs_list" android:background="@color/veryWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
        </FrameLayout>
        <include android:id="@id/touch_input_edit_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_touch_input_edit_page" />
    </FrameLayout>
</LinearLayout>