<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.0dip" android:id="@id/innerButton" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Login" style="@style/onboardingGreenButton" />
    <ImageView android:id="@id/buttonOverlay" android:background="@color/veryWhite" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/onboarding_button_green_normal" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/progressIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/APKTOOL_DUMMY_262" android:scaleType="centerInside" android:tint="@color/navigationGreen" />
    <ImageView android:layout_gravity="center" android:id="@id/successIndicator" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/APKTOOL_DUMMY_205" android:scaleType="fitXY" />
</FrameLayout>