<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/ib_fr_card_padding_left_right" android:paddingTop="10.0dip" android:paddingRight="@dimen/ib_fr_card_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instabug.featuresrequest.ui.custom.IbFrRippleView android:gravity="center" android:orientation="vertical" android:id="@id/ib_btn_fr_vote" android:background="@drawable/ibg_fr_bg_vote_" android:layout_width="65.0dip" android:layout_height="65.0dip" app:ib_fr_rv_centered="true" app:ib_fr_rv_type="rectangle" app:ib_fr_rv_zoom="true">
        <ImageView android:id="@id/instabug_txt_feature_request_vote_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/ibg_fr_ic_vote_arrow" />
        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="?instabug_fr_text_color" android:id="@id/instabug_txt_feature_request_vote_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:fontFamily="SF UI Display" />
        <TextView android:textSize="10.0sp" android:textColor="?instabug_fr_text_color" android:id="@id/instabug_txt_feature_request_vote_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/ib_feature_rq_str_votes" android:fontFamily="SF UI Display" />
    </com.instabug.featuresrequest.ui.custom.IbFrRippleView>
    <TextView android:textSize="15.0sp" android:textColor="?instabug_fr_text_color" android:id="@id/instabug_txt_feature_request_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minHeight="50.0dip" android:lines="2" android:layout_toRightOf="@id/ib_btn_fr_vote" android:fontFamily="Roboto" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/ib_btn_fr_vote" />
    <TextView android:id="@id/instabug_txt_feature_request_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/ib_btn_fr_vote" style="@style/IbFrFeatureStatus" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/instabug_txt_feature_request_comment_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/instabug_txt_feature_request_status" android:layout_alignTop="@id/instabug_txt_feature_request_status" android:layout_alignBottom="@id/instabug_txt_feature_request_status" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/instabug_txt_feature_request_status" app:srcCompat="@drawable/ibg_fr_shape_comment" />
    <TextView android:textColor="@color/ib_fr_color_ptr_loading_txt" android:id="@id/instabug_txt_feature_request_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/instabug_txt_feature_request_comment_icon" android:layout_alignTop="@id/instabug_txt_feature_request_comment_icon" android:layout_alignBottom="@id/instabug_txt_feature_request_comment_icon" android:fontFamily="Roboto" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/instabug_txt_feature_request_comment_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ib_fr_color_ptr_loading_txt" android:gravity="end" android:id="@id/instabug_txt_feature_request_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/instabug_txt_feature_request_comment_count" android:layout_alignTop="@id/instabug_txt_feature_request_comment_icon" android:layout_alignBottom="@id/instabug_txt_feature_request_comment_icon" android:layout_alignParentRight="true" android:fontFamily="Roboto" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/instabug_txt_feature_request_comment_count" android:layout_alignParentEnd="true" />
    <include layout="@layout/ib_fr_view_separator" />
</RelativeLayout>