<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/instabug_feature_request_admin_comment_layout" android:background="@drawable/ibg_fr_bg_admin_comment" android:paddingTop="@dimen/ib_fr_space_16" android:paddingBottom="@dimen/ib_fr_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ib_fr_space_16" android:layout_marginTop="@dimen/ib_fr_space_16" android:layout_marginRight="@dimen/ib_fr_space_16">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ib_fr_item_comment" />
    </RelativeLayout>
</RelativeLayout>