<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/ib_empty_state_stub" android:layout="@layout/ib_fr_features_list_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/error_state_stub" android:layout="@layout/ib_fr_features_list_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/features_request_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>