<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="?instabug_background_color" android:padding="16.0dip" android:layout_width="250.0dip" android:layout_height="250.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/instabug_img_thanks" android:layout_width="100.0dip" android:layout_height="100.0dip" app:srcCompat="@drawable/ibg_fr_ic_thanks" />
        <TextView android:textSize="16.0sp" android:textColor="?ib_fr_thanks_title_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib_fr_space_20" android:text="@string/feature_request_str_thanks" />
        <TextView android:textSize="16.0sp" android:textColor="#ff8c8c8c" android:gravity="center" android:id="@id/feature_request_add_feature_thanks_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/ib_fr_space_8" android:layout_marginRight="4.0dip" android:text="@string/feature_request_str_thanks_msg" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
</LinearLayout>