<?xml version="1.0" encoding="utf-8"?>
<com.instabug.featuresrequest.ui.custom.SnackbarLayout android:layout_gravity="bottom" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" style="@style/Widget.Design.Snackbar"
  xmlns:android="http://schemas.android.com/apk/res/android" />