<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/lytSortActions" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="11.0sp" android:textStyle="normal" android:textColor="@color/instabug_theme_tinting_color_dark" android:ellipsize="end" android:gravity="end|center" android:id="@id/btnSortActions" android:background="@color/instabug_transparent_color" android:paddingRight="8.0dip" android:clickable="false" android:layout_margin="0.0dip" android:tint="@color/instabug_theme_tinting_color_dark" android:text="@string/sort_by_top_rated" android:maxLines="1" android:maxEms="20" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false" android:textAlignment="gravity" android:layout_alignParentStart="true" style="@style/InstabugTopDialogButton" />
    <ImageView android:textColor="@color/instabug_theme_tinting_color_dark" android:layout_gravity="center_vertical" android:id="@id/imgSortActions" android:padding="0.0dip" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/instabug_theme_tinting_color_dark" app:srcCompat="@drawable/ibg_fr_ic_sort" />
</LinearLayout>