<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ib_fr_search_layout" android:paddingLeft="@dimen/ib_fr_space_16" android:paddingRight="@dimen/ib_fr_space_16" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ib_fr_search_field" android:background="@drawable/ibg_fr_bg_search_box" android:paddingLeft="@dimen/ib_fr_space_12" android:paddingRight="@dimen/ib_fr_space_12" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:layout_weight="1.0">
        <EditText android:textSize="12.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/ib_fr_search_text" android:background="@null" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ib_fr_space_4" android:layout_marginRight="@dimen/ib_fr_space_4" android:hint="@string/ib_feature_rq_str_search" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/ibg_fr_shape_cursor_color_white" />
        <ImageView android:id="@id/ib_fr_search_delete" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_14e" />
        <ProgressBar android:id="@id/ib_fr_search_progressbar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    </LinearLayout>
    <TextView android:textColor="@android:color/white" android:id="@id/ib_fr_search_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ib_fr_space_16" android:text="@string/instabug_str_cancel" android:layout_marginStart="@dimen/ib_fr_space_16" />
</LinearLayout>