<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ib_fr_toolbar_main" style="@style/IbFrToolbarContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/instabug_btn_toolbar_left" android:foreground="?android:selectableItemBackground" android:src="@drawable/APKTOOL_DUMMY_14e" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/InstabugTopDialogButton" />
    <TextView android:textSize="@dimen/instabug_normal_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/instabug_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toRightOf="@id/instabug_btn_toolbar_left" android:layout_centerVertical="true" android:layout_toEndOf="@id/instabug_btn_toolbar_left" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/ib_toolbar_action_btns_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/instabug_fragment_title" android:layout_alignParentRight="true" android:paddingEnd="8.0dip" android:layout_toEndOf="@id/instabug_fragment_title" android:layout_alignParentEnd="true" />
    <include android:visibility="gone" layout="@layout/ib_fr_toolbar_search_layout" />
</RelativeLayout>