<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/ib_bug_repro_step_item" android:padding="@dimen/ib_core_padding_xsmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ib_core_padding_xsmall" android:layout_marginRight="@dimen/ib_core_padding_xsmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instabug.bug.view.CorneredImageView android:id="@id/ib_bug_repro_step_screenshot" android:layout_width="@dimen/ib_bug_vus_item_screenshot_size" android:layout_height="@dimen/ib_bug_vus_item_screenshot_size" android:scaleType="centerCrop" android:adjustViewBounds="true" app:ib_bug_cornerRadius="4.0dip" app:ib_bug_roundedCorners="all" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/ib_bug_repro_step_details" android:layout_width="wrap_content" android:layout_height="@dimen/ib_bug_vus_item_screenshot_size" android:layout_marginLeft="@dimen/ib_bug_vus_item_title_margin" android:layout_marginRight="@dimen/ib_bug_vus_item_title_margin" android:layout_toLeftOf="@id/ib_bug_repro_step_delete" android:layout_toRightOf="@id/ib_bug_repro_step_screenshot" android:layout_alignBaseline="@id/ib_bug_repro_step_screenshot" android:layout_toStartOf="@id/ib_bug_repro_step_delete" android:layout_toEndOf="@id/ib_bug_repro_step_screenshot">
        <TextView android:textColor="?ibg_bug_vus_item_title_color" android:id="@id/ib_bug_repro_step_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InstabugReproStepsListItemTitleStyle" />
        <TextView android:textColor="?ibg_bug_vus_item_subtitle_color" android:id="@id/ib_bug_repro_step_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InstabugReproStepsListItemSubtitleStyle" />
    </LinearLayout>
    <ImageButton android:id="@id/ib_bug_repro_step_delete" android:background="@color/instabug_transparent_color" android:padding="@dimen/ib_core_padding_xsmall" android:layout_width="wrap_content" android:layout_height="@dimen/ib_bug_vus_item_screenshot_size" android:foreground="?android:selectableItemBackground" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ibg_bug_ic_vus_step_delete" />
</RelativeLayout>