<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/veryWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/veryBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/install_instructions_select_device" android:textAlignment="center" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/smartHalo1" android:background="@drawable/selector_select_device" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/smartHalo1Icon" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMY_242" app:layout_constraintBottom_toTopOf="@id/smartHalo1Description" app:layout_constraintHeight_percent="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/veryBlack" android:id="@id/smartHalo1Description" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="SmartHalo 1" android:layout_below="@id/smartHalo1Icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/smartHalo1Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/smartHalo2" android:background="@drawable/selector_select_device" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/smartHalo2Icon" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMY_243" app:layout_constraintBottom_toTopOf="@id/smartHalo2Description" app:layout_constraintHeight_percent="0.85" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/veryBlack" android:id="@id/smartHalo2Description" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="SmartHalo 2" android:layout_below="@id/smartHalo2Icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/smartHalo2Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>