<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/survey_partial_close_btn" android:padding="@dimen/instabug_container_padding" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/APKTOOL_DUMMY_193" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />