<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/survey_shadow" android:background="@drawable/ibg_survey_gradient_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="-8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />