<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/veryWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statusBar" android:layout_width="fill_parent" android:layout_height="24.0dip" />
    <ImageView android:id="@id/icon" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="96.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/APKTOOL_DUMMY_24b" android:scaleType="centerInside" android:layout_below="@id/statusBar" android:layout_centerHorizontal="true" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/goToApp" android:layout_below="@id/icon">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="120.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/veryBlack" android:id="@id/description1" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/onboarding_done_part_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/veryBlack" android:id="@id/description2" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/onboarding_done_part_2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/description1" />
            <View android:orientation="vertical" android:id="@id/topBarImageRegion" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintBottom_toTopOf="@id/description3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/description2" />
            <ImageView android:id="@id/topBarImage" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/APKTOOL_DUMMY_207" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/topBarImageRegion" app:layout_constraintLeft_toLeftOf="@id/topBarImageRegion" app:layout_constraintRight_toRightOf="@id/topBarImageRegion" app:layout_constraintTop_toTopOf="@id/topBarImageRegion" app:layout_constraintVertical_bias="0.568" />
            <ImageView android:id="@id/arrowUp" android:layout_width="wrap_content" android:layout_height="20.0dip" android:src="@drawable/arrow_up" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/topBarImageRegion" app:layout_constraintHorizontal_bias="0.032" app:layout_constraintLeft_toLeftOf="@id/topBarImage" app:layout_constraintRight_toRightOf="@id/topBarImage" app:layout_constraintTop_toTopOf="@id/topBarImage" app:layout_constraintVertical_bias="0.48" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/veryBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_done_get_help" app:layout_constraintBottom_toBottomOf="@id/topBarImageRegion" app:layout_constraintLeft_toLeftOf="@id/arrowUp" app:layout_constraintRight_toRightOf="@id/arrowUp" app:layout_constraintTop_toTopOf="@id/arrowUp" app:layout_constraintVertical_bias="0.65" />
            <ImageView android:id="@id/arrowDown" android:layout_width="wrap_content" android:layout_height="20.0dip" android:src="@drawable/arrow_down" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/topBarImage" app:layout_constraintHorizontal_bias="0.947" app:layout_constraintLeft_toLeftOf="@id/topBarImage" app:layout_constraintRight_toRightOf="@id/topBarImage" app:layout_constraintTop_toTopOf="@id/topBarImageRegion" app:layout_constraintVertical_bias="0.54" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/veryBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_done_connect_to_device" app:layout_constraintBottom_toBottomOf="@id/arrowDown" app:layout_constraintLeft_toLeftOf="@id/arrowDown" app:layout_constraintRight_toRightOf="@id/arrowDown" app:layout_constraintTop_toTopOf="@id/topBarImageRegion" app:layout_constraintVertical_bias="0.4" />
            <TextView android:textSize="18.0sp" android:textColor="@color/veryBlack" android:id="@id/description3" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/onboarding_done_part_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarImageRegion" />
            <ImageView android:id="@id/bottomBarGif" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/description3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView android:id="@id/spacerTop" android:background="@drawable/gradient_white_to_gray" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_below="@id/icon" android:layout_alignTop="@id/scrollView" />
    <ImageView android:id="@id/spacerBottom" android:background="@drawable/gradient_gray_to_white" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignBottom="@id/scrollView" />
    <layout.customControls.ConfirmButton android:enabled="true" android:id="@id/goToApp" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentBottom="true" app:text="@string/onboarding_done_go_to_app" />
</RelativeLayout>