<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/veryWhite" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/statusBar" android:layout_width="fill_parent" android:layout_height="24.0dip" />
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/veryBlack" android:id="@id/header" android:paddingTop="@dimen/onboarding_header_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permissions_calls" android:layout_below="@id/statusBar" />
    <TextView android:textSize="18.0sp" android:textColor="@color/veryBlack" android:id="@id/description1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/permissions_calls_part_1" android:layout_below="@id/header" />
    <TextView android:textSize="18.0sp" android:textColor="@color/veryBlack" android:id="@id/description2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/permissions_calls_part_2" android:layout_below="@id/description1" />
    <Button android:id="@id/permissionButton" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="55.0dip" android:text="@string/permissions_show_pop_up" android:layout_alignParentBottom="true" style="@style/onboardingGreenButton" />
</RelativeLayout>