<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/places_autocomplete_back_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/APKTOOL_DUMMY_219" android:layout_weight="0.0" android:contentDescription="@string/places_cancel" android:layout_marginStart="4.0dip" android:layout_marginEnd="20.0dip" />
    <EditText android:textSize="20.0sp" android:textColor="@color/places_autocomplete_search_text" android:textColorHint="@color/places_autocomplete_search_hint" android:layout_gravity="center_vertical" android:id="@id/places_autocomplete_edit_text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/places_autocomplete_search_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null" />
    <ImageButton android:id="@id/places_autocomplete_clear_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/APKTOOL_DUMMY_21a" android:layout_weight="0.0" android:contentDescription="@string/places_autocomplete_clear_button" android:layout_marginEnd="4.0dip" />
</LinearLayout>