<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@id/sortBy_topRated" android:title="@string/sort_by_top_rated" />
        <item android:id="@id/sortBy_recentlyUpdated" android:title="@string/sort_by_recently_updated" />
    </group>
</menu>