<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/APKTOOL_DUMMY_14d" android:id="@id/instabug_bugreporting_annotaion_done" android:title="@string/instabug_str_next" app:showAsAction="always" />
</menu>