<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/ib_core_lyt_onboarding_pager_fragment" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ib_core_img_onboarding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:textColor="?ib_core_attr_onboarding_color_title" android:layout_gravity="center_horizontal" android:id="@id/ib_core_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/ib_core_img_onboarding" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" android:textAlignment="center" />
    <TextView android:textSize="12.0sp" android:textColor="?ib_core_attr_onboarding_color_sub_title" android:layout_gravity="center_horizontal" android:id="@id/ib_core_tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/ib_core_tv_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" android:textAlignment="center" />
</RelativeLayout>